<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ini-az-WuE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Order-->
        <scene sceneID="AWE-y9-gMU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n97-1h-mmM" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJx-ba-C5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-Sb-Yuf">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="art-Cm-UXq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="art-Cm-UXq" id="8I6-KP-9Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-3K-LXo">
                                <rect key="frame" x="93" y="556" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-G3-MSY">
                                <rect key="frame" x="96.666666666666686" y="689" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4R0-Vc-J8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-Z7-RMN">
                                <rect key="frame" x="96" y="731" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RZN-d6-edw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJW-f5-5eF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7k-3K-LXo" firstAttribute="top" secondItem="vsu-Sb-Yuf" secondAttribute="bottom" constant="54" id="J14-ro-H9a"/>
                            <constraint firstItem="UAf-Z7-RMN" firstAttribute="centerX" secondItem="OJx-ba-C5o" secondAttribute="centerX" id="LUv-qq-Da4"/>
                            <constraint firstItem="UAf-Z7-RMN" firstAttribute="top" secondItem="yxe-G3-MSY" secondAttribute="bottom" constant="24" id="MZg-Ql-F4O"/>
                            <constraint firstItem="vsu-Sb-Yuf" firstAttribute="top" secondItem="VJW-f5-5eF" secondAttribute="top" id="QTq-d7-re3"/>
                            <constraint firstItem="yxe-G3-MSY" firstAttribute="top" secondItem="p7k-3K-LXo" secondAttribute="bottom" constant="75" id="ZYM-tw-ZEv"/>
                            <constraint firstItem="vsu-Sb-Yuf" firstAttribute="height" secondItem="OJx-ba-C5o" secondAttribute="height" multiplier="0.5" id="eCG-ng-dQd"/>
                            <constraint firstItem="vsu-Sb-Yuf" firstAttribute="leading" secondItem="VJW-f5-5eF" secondAttribute="leading" id="eGd-A5-ipE"/>
                            <constraint firstItem="vsu-Sb-Yuf" firstAttribute="width" secondItem="OJx-ba-C5o" secondAttribute="width" id="wod-lz-Sc9"/>
                            <constraint firstItem="yxe-G3-MSY" firstAttribute="centerX" secondItem="OJx-ba-C5o" secondAttribute="centerX" id="xOk-uC-VuW"/>
                            <constraint firstItem="p7k-3K-LXo" firstAttribute="centerX" secondItem="OJx-ba-C5o" secondAttribute="centerX" id="z4C-by-Kem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="uBS-qw-FXu">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="O49-7N-Tfw"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="m1H-qd-dln"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzT-2c-cnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-33.098591549295776"/>
        </scene>
        <!--Orders-->
        <scene sceneID="E9A-gF-WKH">
            <objects>
                <tableViewController id="mxM-Hl-p6q" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3pt-7E-Pd9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1cX-wA-aO4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cX-wA-aO4" id="Brv-Tq-gg0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxM-Hl-p6q" id="1m0-bk-uDI"/>
                            <outlet property="delegate" destination="mxM-Hl-p6q" id="RZL-XW-byT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="NMk-fV-Zg0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbW-ip-5Fj">
                            <connections>
                                <segue destination="aQq-kC-2GK" kind="presentation" id="FXH-uq-WIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFE-ja-yJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3V-IR-uuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ini-az-WuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKc-rF-IPN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxM-Hl-p6q" kind="relationship" relationship="rootViewController" id="cRG-0Z-fQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-GK-eeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6a-2b-Z2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aQq-kC-2GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUL-0S-P3V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n97-1h-mmM" kind="relationship" relationship="rootViewController" id="8bR-f5-xnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2J-gE-Erf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
